# GovAppointment

./: README.md  test.sln  פריסה בAWS.txt
GovAppointmentAPI/: GovAppointmentAPI.csproj  GovAppointmentAPI.http  Program.cs  appsettings.json
GovAppointmentAPI/Contracts/: IAppointmentService.cs  IAuditService.cs  IBookingProcessService.cs  ISlotService.cs  IUserService.cs
GovAppointmentAPI/Controllers/: AppointmentController.cs  BookingController.cs
GovAppointmentAPI/Exceptions/: SlotUnavailableException.cs
GovAppointmentAPI/Properties/: launchSettings.json
GovAppointmentAPI/Services/: AppointmentService.cs  AuditService.cs  BookingProcessService.cs  SlotService.cs  UserService.cs
GovAppointmentAPI/data/: MongoDbContext.cs  seed_all.js
GovAppointmentAPI/models/: Appointment.cs  AppointmentSlot.cs  AuditLog.cs  Ministry.cs  Office.cs  OfficeService.cs  ServiceType.cs  User.cs
GovAppointmentAPI/utiles/: Const.cs
test/: test.http
test/Properties/: launchSettings.json
